{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/main",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node"]
  },
  "include": ["src/main/**/*.ts", "src/shared/**/*.ts", "src/game/**/*.ts"],
  "exclude": ["src/game/**/__tests__/**"]
}
